{
  "Appsettings": {
    "Token": "Super secret key authentication"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=10.4.0.9;Database=KhaiBaoYTe;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    "UserConnection": "Server=10.4.0.9;Database=db14;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
